{
  "name": "In-Browser Style Linter",
  "version": "1.5.2",
  "description": "Do quick style checks on your page after it renders, and without leaving your browser.",
  "permissions": [
    "activeTab",
    "storage",
    "unlimitedStorage"
  ],
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "128": "linter.png"
    }
  },
  "icons": {
    "128": "linter.png"
  },
  "manifest_version": 2
}